<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NeredeNeYesemModelStoreContainer" CdmEntityContainer="NeredeNeYesemEntities1">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
          <ScalarProperty Name="kategoriFotograf" ColumnName="kategoriFotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MekanDetay">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.MekanDetay">
        <MappingFragment StoreEntitySet="MekanDetay">
          <ScalarProperty Name="mekanDetayId" ColumnName="mekanDetayId" />
          <ScalarProperty Name="mekanDetayAdi" ColumnName="mekanDetayAdi" />
          <ScalarProperty Name="mekanDetayFotograf" ColumnName="mekanDetayFotograf" />
          <ScalarProperty Name="mekanDetayAciklama" ColumnName="mekanDetayAciklama" />
          <ScalarProperty Name="mekanDetayDurum" ColumnName="mekanDetayDurum" />
          <ScalarProperty Name="mekanlarId" ColumnName="mekanlarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mekanlar">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.Mekanlar">
        <MappingFragment StoreEntitySet="Mekanlar">
          <ScalarProperty Name="mekanlarId" ColumnName="mekanlarId" />
          <ScalarProperty Name="mekanlarAd" ColumnName="mekanlarAd" />
          <ScalarProperty Name="mekanlarFotograf" ColumnName="mekanlarFotograf" />
          <ScalarProperty Name="mekanlarDurum" ColumnName="mekanlarDurum" />
          <ScalarProperty Name="semtId" ColumnName="semtId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirler">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.Sehirler">
        <MappingFragment StoreEntitySet="Sehirler">
          <ScalarProperty Name="sehirId" ColumnName="sehirId" />
          <ScalarProperty Name="sehirAd" ColumnName="sehirAd" />
          <ScalarProperty Name="sehirFotograf" ColumnName="sehirFotograf" />
          <ScalarProperty Name="sehirDurum" ColumnName="sehirDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semtler">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.Semtler">
        <MappingFragment StoreEntitySet="Semtler">
          <ScalarProperty Name="semtId" ColumnName="semtId" />
          <ScalarProperty Name="semtAd" ColumnName="semtAd" />
          <ScalarProperty Name="semtFotograf" ColumnName="semtFotograf" />
          <ScalarProperty Name="semtDurum" ColumnName="semtDurum" />
          <ScalarProperty Name="sehirId" ColumnName="sehirId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="yoneticiId" ColumnName="yoneticiId" />
          <ScalarProperty Name="yoneticiAd" ColumnName="yoneticiAd" />
          <ScalarProperty Name="yoneticiSifre" ColumnName="yoneticiSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorumlar">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.Yorumlar">
        <MappingFragment StoreEntitySet="Yorumlar">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="yorumAdSoyad" ColumnName="yorumAdSoyad" />
          <ScalarProperty Name="yorumMail" ColumnName="yorumMail" />
          <ScalarProperty Name="yorumTarih" ColumnName="yorumTarih" />
          <ScalarProperty Name="yorumOnay" ColumnName="yorumOnay" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
          <ScalarProperty Name="yorumPuan" ColumnName="yorumPuan" />
          <ScalarProperty Name="mekanId" ColumnName="mekanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="NeredeNeYesemModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="iletisimId" ColumnName="iletisimId" />
          <ScalarProperty Name="iletisimAdSoyad" ColumnName="iletisimAdSoyad" />
          <ScalarProperty Name="iletisimMail" ColumnName="iletisimMail" />
          <ScalarProperty Name="iletisimTelefon" ColumnName="iletisimTelefon" />
          <ScalarProperty Name="iletisimKonu" ColumnName="iletisimKonu" />
          <ScalarProperty Name="iletisimMesaj" ColumnName="iletisimMesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>